protos/gateway.proto

// Copyright (C) 2024 V.J. De Chico
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "google/protobuf/empty.proto";

package derailed.gateway;

service Gateway {
    rpc send_user (Interchange) returns (google.protobuf.Empty);
    //rpc send_channel (Interchange) returns (google.protobuf.Empty);
    rpc send_guild (Interchange) returns (google.protobuf.Empty);
}

message Interchange {
    string event_type = 1;
    int64 receiver_id = 2;
    string data = 3;
}